{
  "name": "music-digest",
  "version": "1.0.3",
  "description": "Daily music buzz digest — scrape, summarize, playlist, deliver",
  "main": "electron/main.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "electron": "electron-rebuild -f -w better-sqlite3 && codesign --sign - --force node_modules/better-sqlite3/build/Release/better_sqlite3.node && electron .",
    "dist": "electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "axios": "^1.7.0",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.6",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}